# dd-sword2

./: .classpath  .gitignore  .project  404.html  README.md  debug-init-env.sh  index.html  mkdocs.yml  pom.xml  search.html  sitemap.xml
.github/workflows/: build.yml  codeql.yml  coverage.yml
.github/workflows/mkdocs/: requirements.txt
arch/: index.html
docs/: arch.md  auth.md  index.md
docs/img/: overview.graphml
img/: overview.graphml
search/: search_index.json
src/main/assembly/: bin.xml
src/main/java/nl/knaw/dans/sword2/: DdSword2Application.java  DdSword2Configuration.java
src/main/java/nl/knaw/dans/sword2/api/entry/: DC.java  Entry.java  Link.java  package-info.java
src/main/java/nl/knaw/dans/sword2/api/error/: Error.java  Generator.java  package-info.java
src/main/java/nl/knaw/dans/sword2/api/service/: ServiceCollection.java  ServiceDocument.java  ServiceWorkspace.java  package-info.java
src/main/java/nl/knaw/dans/sword2/api/statement/: Feed.java  FeedAuthor.java  FeedCategory.java  FeedContent.java  FeedEntry.java  TextElement.java  package-info.java
src/main/java/nl/knaw/dans/sword2/auth/: Depositor.java  SwordAuthenticator.java
src/main/java/nl/knaw/dans/sword2/config/: AuthorizationConfig.java  CollectionConfig.java  DdSword2Configuration.java  DefaultUserConfig.java  PasswordDelegateConfig.java  Sword2Config.java  UriRegistry.java  User.java  UserConfig.java  UserProfiles.java  UserSettings.java
src/main/java/nl/knaw/dans/sword2/config/converter/: StringByteSizeConverter.java
src/main/java/nl/knaw/dans/sword2/core/: Deposit.java  DepositState.java  SwordError.java  UriRegistry.java
src/main/java/nl/knaw/dans/sword2/core/auth/: AuthenticationService.java  AuthenticationServiceImpl.java  Depositor.java  HeaderAuthenticationFilter.java  HeaderCredentials.java  SwordAuthenticator.java
src/main/java/nl/knaw/dans/sword2/core/config/: AuthorizationConfig.java  CollectionConfig.java  PasswordDelegateConfig.java  Sword2Config.java  SwordError.java  UriRegistry.java  UserConfig.java
src/main/java/nl/knaw/dans/sword2/core/exceptions/: CollectionNotFoundException.java  DepositNotFoundException.java  DepositReadOnlyException.java  HashMismatchException.java  InvalidContentDispositionException.java  InvalidContentTypeException.java  InvalidCredentialsException.java  InvalidDepositException.java  InvalidHeaderException.java  InvalidPartialFileException.java  InvalidSupportedBagPackagingException.java  NotEnoughDiskSpaceException.java  UserNotFoundException.java
src/main/java/nl/knaw/dans/sword2/core/finalizer/: DepositFinalizer.java  DepositFinalizerDelayedTask.java  DepositFinalizerEvent.java  DepositFinalizerEventType.java  DepositFinalizerListener.java  DepositFinalizerManager.java  DepositFinalizerRescheduleEvent.java  DepositFinalizerStopEvent.java
src/main/java/nl/knaw/dans/sword2/core/service/: BagExtractor.java  BagExtractorImpl.java  BagItManager.java  BagItManagerImpl.java  BagItMetaData.java  ChecksumCalculator.java  ChecksumCalculatorImpl.java  CollectionManager.java  CollectionManagerImpl.java  DepositHandler.java  DepositHandlerImpl.java  DepositPropertiesManager.java  DepositPropertiesManagerImpl.java  DepositReceiptFactory.java  DepositReceiptFactoryImpl.java  ErrorResponseFactory.java  ErrorResponseFactoryImpl.java  FileService.java  FileServiceImpl.java  FilesystemSpaceVerifier.java  FilesystemSpaceVerifierImpl.java  UserManager.java  UserManagerImpl.java  (+2 more)
src/main/java/nl/knaw/dans/sword2/health/: DiskSpaceHealthCheck.java  ExecutorQueueHealthCheck.java  FileSystemPermissionHealthCheck.java  QueueHealthCheck.java  UploadDepositOnSameFileSystemHealthCheck.java
src/main/java/nl/knaw/dans/sword2/resource/: BaseHandler.java  BaseResource.java  CollectionResource.java  CollectionResourceImpl.java  ContainerResource.java  ContainerResourceImpl.java  HashHeaderInterceptor.java  ServiceDocumentResource.java  ServiceDocumentResourceImpl.java  StatementResource.java  StatementResourceImpl.java
src/main/java/nl/knaw/dans/sword2/resources/: BaseResource.java  CollectionResource.java  CollectionResourceImpl.java  ContainerResource.java  ContainerResourceImpl.java  HashHeaderInterceptor.java  ServiceDocumentResource.java  ServiceDocumentResourceImpl.java  StatementResource.java  StatementResourceImpl.java
src/main/resources/: banner.txt
src/main/rpm/: 1-pre-install.sh  2-post-install.sh  4-post-remove.sh  5-post-trans.sh
src/test/java/nl/knaw/dans/sword2/: TestClassOrderer.java  TestFixture.java  TestFixtureExt.java
src/test/java/nl/knaw/dans/sword2/auth/: SwordAuthenticatorTest.java
src/test/java/nl/knaw/dans/sword2/health/: DiskSpaceHealthCheckTest.java  FileSystemPermissionHealthCheckTest.java  QueueHealthCheckTest.java  UploadDepositOnSameFileSystemHealthCheckTest.java
src/test/java/nl/knaw/dans/sword2/resource/: BaseHandlerTest.java  BaseResourceTest.java  CollectionResourceBagSenderIntegrationTest.java  CollectionResourceBagSenderTest.java  CollectionResourceImplIntegrationTest.java  CollectionResourceImplTest.java  CollectionResourceLimitedDiskSpaceIntegrationTest.java  FakeSwordAuthenticator.java  RequestClientBuilder.java  ServiceDocumentResourceImplIntegrationTest.java  ServiceDocumentResourceImplTest.java  StatementResourceImplIntegrationTest.java  StatementResourceImplTest.java
src/test/java/nl/knaw/dans/sword2/resources/: BaseResourceTest.java  CollectionResourceBagSenderIntegrationTest.java  CollectionResourceImplIntegrationTest.java  CollectionResourceLimitedDiskSpaceIntegrationTest.java  RequestClientBuilder.java  ServiceDocumentResourceImplIntegrationTest.java  StatementResourceImplIntegrationTest.java
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/bags/invalid/invalid-sha1/: manifest-sha1.txt  tagmanifest-md5.txt
src/test/resources/debug-etc/: config-bagsender.yml  config-bigmargin.yml  config-servicedocument.yml  config.yml  db.properties
src/test/resources/test-etc/: config-bagsender.yml  config-bigmargin.yml  config-regular.yml  config-servicedocument.yml
(+7 files in other folders)
