
      $$\       $$\                                                           $$\  $$$$$$\  
      $$ |      $$ |                                                          $$ |$$  __$$\ 
 $$$$$$$ | $$$$$$$ |         $$$$$$$\ $$\  $$\  $$\  $$$$$$\   $$$$$$\   $$$$$$$ |\__/  $$ |
$$  __$$ |$$  __$$ |$$$$$$\ $$  _____|$$ | $$ | $$ |$$  __$$\ $$  __$$\ $$  __$$ | $$$$$$  |
$$ /  $$ |$$ /  $$ |\______|\$$$$$$\  $$ | $$ | $$ |$$ /  $$ |$$ |  \__|$$ /  $$ |$$  ____/ 
$$ |  $$ |$$ |  $$ |         \____$$\ $$ | $$ | $$ |$$ |  $$ |$$ |      $$ |  $$ |$$ |      
\$$$$$$$ |\$$$$$$$ |        $$$$$$$  |\$$$$$\$$$$  |\$$$$$$  |$$ |      \$$$$$$$ |$$$$$$$$\ 
 \_______| \_______|        \_______/  \_____\____/  \______/ \__|       \_______|\________|
                                                                                            
